<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;	
		}
		body {
			background-color: #ccc;
		}
		.w{
			width: 400px;
			margin:  30px auto;
		}
		textarea {
			width:400px;
			display: block;
			height: 448px;
            outline-style: none;
            resize: none;
            overflow: hidden;
            margin: 0 auto;
            border: none;
		}
		.control button{
			margin-left: 50px;
		}
		.mtk {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			background-color: #fff;
		}
		.mtk button {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -75px;
			margin-top: -50px;
			width: 150px;
			height: 100px;
			font-size: 30px;
			line-height: 100px;
			text-align: center;
			display: none;
		}
		.mtk button:hover {
			background-color: #ff6700;
		}
		.mtk span {
			font: 25px "微软雅黑";
			position: absolute;
			display: block;
			top: 50px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div id="mtk" class="mtk">
		<span>申请资源中....</span>
		<button id="btn">启动</button>
	</div>
	<div class="w">
		<textarea readonly="readonly" id="txt"></textarea><br>
	</div>      
	<!-- <video src="video/a.mp4" controls="controls"></video> -->
<script type="text/javascript">
	var xhr = new XMLHttpRequest();
	var txt = document.getElementById("txt");
	var mtk = document.getElementById("mtk");
	var btn_start = document.getElementById("btn_start");
	var btn_stop = document.getElementById("btn_stop");
	var arr = [];
	var tm = null;
	var i = 0;        //将要播放的帧数
	var fps = null;   //一帧的播放速度
	var current = +new Date;
	var previous = +new Date;
	

	//页面加载完就获取资源
	window.onload = function(){
		//通过ajax向后台获取播放的TXT内容
		var btn = document.getElementById("btn");
		btn.onclick = function(){
			animate(mtk,-1500);
			i = 0;
			current = new Date();
		    previous = new Date();
			start(i);
		}
		mtk.children[0].innerHTML += "<br>申请资源成功<br>资源加载中....";
		xhr.open("get","badappleTxt.txt",false);
		xhr.send(null);
		if((xhr.status>=200&&xhr.status<300)||xhr.status == 304){
			//将获取到的内容通过“,”切割成字符串
			arr = xhr.responseText.split(",");
			mtk.children[0].innerHTML += "<br>资源加载成功<br>允许播放";
			btn.style.display = "block";
			// setTimeout(function(){mkt.style.display = "none";},1000);
			// console.log(arr.length);
			//播放时间为220秒 用时间/长度得出一帧播放的时间
			fps = 220*1000/arr.length;
		}else{
			alert();
			mtk.children[0].innerHTML += "<br>资源加载失败,失败码为:"+xhr.status;
		}
	}
	//开始播放字符串
	function start(num){
		i++;
		if(num<arr.length){
			current = new Date();

			//定义一个dt来记录一帧实际播放时间
			var dt = current - previous;
			previous = current;

			txt.value = arr[num];
			//fps为理想帧率  fps-dt得出与实际帧率的差值
			var time = fps;
			//如果dt比fps大说明需要加快下一帧的速度以达到平衡
			//如果dt比fps小说明这次是上一次加快的，不需要处理
			if(dt > fps){
				/*
					理想数据为dt == fps == 62
					但是就算增加差值还是难以达到效果 
					dt总是大于62  使得视频播放时间大于220秒导致不同步
					测试所得dt 大约在62 - 65 之间
					所以为了尽量使dt  == fps
					所以对下一帧播放时间time再次-2
				*/
				time = fps + (fps - dt) - 2;
			}
			
			// console.log("dt----"+dt);
			tm = setTimeout("start("+i+")",time);
		}else{
			mtk.children[0].innerHTML += "<br>播放完成";
			animate(mtk,0);
		}
	}
	
	//动画
	function animate(obj, target) {
        clearInterval(obj.timer);//为了防止重复调用
        obj.timer = setInterval(function () {
            var leader = obj.offsetTop;
            var step = (target - leader) / 20;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            if (leader != target) {//说明还没有到
                obj.style.top = leader + step + "px";
            } else {//说明到了
                clearInterval(obj.timer);
            }
        }, 30)
    }
</script>
</body>
</html>